<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane minHeight="500.0" minWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <ComboBox id="taskList" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="208.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
      <Button layoutX="246.0" layoutY="14.0" mnemonicParsing="false" text="Button" AnchorPane.rightAnchor="92.0" AnchorPane.topAnchor="14.0" />
      <Button layoutX="324.0" layoutY="14.0" mnemonicParsing="false" text="Button" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
      <AnchorPane layoutX="2.0" layoutY="46.0" prefHeight="450.0" prefWidth="393.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="46.0">
         <children>
            <ScrollPane layoutX="8.0" layoutY="8.0" prefHeight="450.0" prefWidth="393.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="390.0" />
              </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
