# JTasksLogger

./: .gitignore  README.md  _config.yml  build.fxbuild  pom.xml
.circleci/: config.yml
src/main/java/it/alessios/jtaskslogger/: App.java  JTasksLogger.java  MainApp.java
src/main/java/it/alessios/jtaskslogger/controller/: DataStorage.java  ExportDialogController.java  NewTaskDialogController.java  RootPaneController.java  RunningTaskControllers.java  TaskManager.java  TaskOverViewController.java
src/main/java/it/alessios/jtaskslogger/datastorage/: DataStorage.java
src/main/java/it/alessios/jtaskslogger/exceptions/: UnsupportedOperatingSystemException.java
src/main/java/it/alessios/jtaskslogger/graphics/: PanelTaskChooser.java  PanelTaskList.java  TasksLoggerFrame.java
src/main/java/it/alessios/jtaskslogger/graphics/listener/: AddCurrentTaskListener.java  NewTaskListener.java  PlayPauseListener.java
src/main/java/it/alessios/jtaskslogger/interfaces/: GraphicsInteface.java
src/main/java/it/alessios/jtaskslogger/model/: RowTask.java  RunningTask.java  Task.java
src/main/java/it/alessios/jtaskslogger/model/wrapper/: RunningTaskDataWrapper.java  TaskDataWrapper.java
src/main/java/it/alessios/jtaskslogger/taskmanager/: Task.java  TaskManager.java
src/main/java/it/alessios/jtaskslogger/util/: DataStorage.java  DateUtil.java  IdAdapter.java  IdStacker.java  LocalDateAdapter.java  OsCheck.java  TimesheetExporter.java
src/main/java/it/alessios/jtaskslogger/utility/: ConstantsLibrary.java  OsCheck.java
src/main/java/it/alessios/jtaskslogger/utility/exceptions/: UnsupportedOperatingSystemException.java
src/main/java/it/alessios/jtaskslogger/view/: ChooserPanelDrawer.java  ExceptionDialog.java  JtaskLoggerView.fxml  ListPane.java  MainView.java  TaskElementView.java  TaskListCell.java
src/main/java/it/alessios/jtaskslogger/view/controllers/: ChooserPaneController.java  ListPaneController.java  TaskElementController.java
src/main/java/it/alessios/jtaskslogger/view/events/: AddTaskToListHandler.java  NewTaskEventHandler.java  PlayPauseHandler.java
src/main/java/it/alessios/jtaskslogger/view/fxmlfile/: ExportDialog.fxml  NewTaskDialog.fxml  RootPane.fxml  RunningTask.fxml  TaskOverview.fxml
src/main/java/it/alessios/jtaskslogger/view/fxmlfiles/: JTaskChooserPane.fxml  ListPane.fxml  TaskElement.fxml
src/main/java/it/alessios/jtaskslogger/view/swing/: PanelTaskChooser.java  PanelTaskList.java  TasksLoggerFrame.java
src/main/java/it/alessios/jtaskslogger/view/swing/interfaces/: GraphicsInteface.java
src/main/java/it/alessios/jtaskslogger/view/swing/listener/: AddCurrentTaskListener.java  NewTaskListener.java  PlayPauseListener.java
src/main/resources/: LICENSE
src/main/resources/fxmlfiles/: ExportDialog.fxml  NewTaskDialog.fxml  RootPane.fxml  RunningTask.fxml  TaskOverview.fxml
src/test/java/it/alessios/jtaskslogger/: AppTest.java
