<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.alessios</groupId>
	<artifactId>JTasksLogger</artifactId>
	<version>${project.version}</version>
	<packaging>jar</packaging>

	<name>JTasksLogger</name>
	<url>https://github.com/alessios18/JTasksLogger</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.name>JTasksLogger</project.name>
		<project.namerun>${project.name}_run</project.namerun>
		<project.version>1.0.2-SNAPSHOT</project.version>
		<project.mainClass>it.alessios.jtaskslogger.MainApp</project.mainClass>
		<project.resouces>/src/main/resouces</project.resouces>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<description>
		JTasksLogger keep a log of your job tasks, and make a report when you need it.
    </description>
	<inceptionYear>2018</inceptionYear>

	<licenses>
		<license>
			<name>BSD 3-Clause License</name>
			<url>https://opensource.org/licenses/BSD-3-Clause</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>alessios18</id>
			<name>Alessio Segantin</name>
			<email>alessios.18@gmail.com</email>
			<roles>
				<role>Original Author</role>
			</roles>
		</developer>
	</developers>
	
	<scm>
        <connection>scm:git:git://github.com/alessios18/JTasksLogger.git</connection>
        <developerConnection>scm:git:git://github.com/alessios18/JTasksLogger.git</developerConnection>
        <url>https://github.com/alessios18/JTasksLogger.git</url>
    </scm>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<!-- <version>${project.version}</version> -->
				<executions>
					<execution>
						<id>jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<source>${maven.compiler.source}</source>
							<target>${maven.compiler.target}</target>
							<version>${project.version}</version>
							<archive>
								<manifest>
									<mainClass>${project.mainClass}</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<finalName>${project.namerun}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>8.8.3</version>
				<configuration>
					<vendor>Alessio Segantin</vendor>
					<mainClass>${project.mainClass}</mainClass>
					<bundleArguments>
						<licenseFile>${project.resouces}/LICENSE</licenseFile>
					</bundleArguments>
					<additionalAppResources>${project.resouces}</additionalAppResources>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<tasks>
								<delete>
									<fileset dir="bin"/>
								</delete>
								<copydir src="target/"
										 dest="bin/"
										 includes="**/*.jar"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
