<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="24.0" prefWidth="327.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.alessios.jtaskslogger.view.controllers.TaskElementController">
   <children>
      <Label fx:id="taskLabel" layoutX="4.0" prefHeight="34.0" prefWidth="191.0" text="TASK 111111122222222222" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="132.0" />
      <AnchorPane layoutX="164.0" layoutY="2.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.0">
         <children>
            <Button fx:id="stop" layoutX="97.0" layoutY="2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="69.0" text="Stop" />
            <Button id="playPause" fx:id="playPause" layoutX="35.0" layoutY="2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="62.0" text="Play" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
